{
  "name": "musicquiz",
  "version": "1.0.0",
  "description": "Simple music quiz app using Vuejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tony Oliver-Paull",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "vue": "^2.5.13"
  },
  "engines": {
    "node": "8.2.1",
    "npm": "5.3.0"
  }
}
